Source: freehep-swing
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Giovanni Mascellani <gio@debian.org>
Section: java
Priority: optional
Build-Depends: debhelper-compat (= 13),
               default-jdk,
               maven-debian-helper
Build-Depends-Indep: junit,
                     libfreehep-util-java,
                     libsurefire-java
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/java-team/freehep-swing
Vcs-Git: https://salsa.debian.org/java-team/freehep-swing.git
Homepage: https://java.freehep.org/

Package: libfreehep-swing-java
Architecture: all
Depends: ${maven:Depends},
         ${misc:Depends}
Recommends: ${maven:OptionalDepends}
Description: FreeHEP swing extensions
 This library contains a collection of utility classes built on top
 of the Java Swing framework. It contains new Swing elements, extensions
 of other elements already in Swing and other wrapper classes used to
 facilitate the use of the Swing library. It is mainly used by other
 libraries within the FreeHEP project.
 .
 FreeHEP is a collection of Java libraries used in High Energy Physics.
